#%RAML 1.0 AnnotationTypeDeclaration
allowedTargets: [methods]
properties:
  Annotation usage:
    description: use this annotation to understand the detail about the online shopping rest Api
  controller:
    description: the user or the developer have to be informed about the metadata.
    properties:
      url:
        description: dev.icraftsoft.net is the url which is used to access the rest api
        default: href
      protocol:
        description: the resr api used HTTP protocol
        default: http
      visibility?:
        description: should the user or the developer needs to know the url to use the http methods of the rest api
        type: boolean
        default: true 
      methodusage?:
        description: can the user have the privillage to use all http methods
        type: boolean
        default: false        