#%RAML 1.0 AnnotationTypeDeclaration
allowedTargets: [Method]
properties:
  usage:
    description: use this annotation to undrstand the detail about the shopping rest api
  controller:
    description: the user or the dev have to be informed about the metadata
    properties:
      url:
        description: dev.icraftsoft.net is the url wich is used to access the rest api
        default: href
      protocol:
        description: the rest api used http protocol
        default: http
      visibility?: 
        description: should the user or the dev need to know the url to use the http methods of the rest api
        type: boolean
        default: true
      methodUsade?: 
        description: can the user have privillage to use all http methods
        type: boolean
        default: false